<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="generalFormatting" name="baseCodeStyle" value="java/Java Standard.codestyle"/>
  <property category="generalFormatting2" name="blockIndent" value="4"/>
  <property category="generalFormatting2" name="continuationIndent" value="8"/>
  <property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
  <property category="idl" name="Compiler" value="VisiBroker (Borland Enterprise Server AppServer Edition 5.2.1)"/>
  <property category="java.sapient" name="ACE" value="false"/>
  <property category="java.sapient" name="AFLV" value="true"/>
  <property category="java.sapient" name="AFP" value="false"/>
  <property category="java.sapient" name="ASMDCN" value="true"/>
  <property category="java.sapient" name="ASMO" value="true"/>
  <property category="java.sapient" name="BSMC" value="true"/>
  <property category="java.sapient" name="BTJC" value="false"/>
  <property category="java.sapient" name="CA" value="false"/>
  <property category="java.sapient" name="CEV" value="false"/>
  <property category="java.sapient" name="CFPV" value="false"/>
  <property category="java.sapient" name="CIUCFL" value="true"/>
  <property category="java.sapient" name="CQS" value="false"/>
  <property category="java.sapient" name="CSR" value="true"/>
  <property category="java.sapient" name="CVSBF" value="true"/>
  <property category="java.sapient" name="EIAV" value="false"/>
  <property category="java.sapient" name="EJB_CL" value="false"/>
  <property category="java.sapient" name="EJB_CONSOLE" value="false"/>
  <property category="java.sapient" name="EJB_ENTITY" value="false"/>
  <property category="java.sapient" name="EJB_FDESCR" value="false"/>
  <property category="java.sapient" name="EJB_FILES" value="false"/>
  <property category="java.sapient" name="EJB_HOME" value="false"/>
  <property category="java.sapient" name="EJB_IO" value="false"/>
  <property category="java.sapient" name="EJB_JDBC" value="false"/>
  <property category="java.sapient" name="EJB_MESSAGE" value="false"/>
  <property category="java.sapient" name="EJB_NAMES" value="false"/>
  <property category="java.sapient" name="EJB_NATIVE" value="false"/>
  <property category="java.sapient" name="EJB_OBJECT" value="false"/>
  <property category="java.sapient" name="EJB_REFL" value="false"/>
  <property category="java.sapient" name="EJB_SEC" value="false"/>
  <property category="java.sapient" name="EJB_SECOBJ" value="false"/>
  <property category="java.sapient" name="EJB_SESSION" value="false"/>
  <property category="java.sapient" name="EJB_SFACT" value="false"/>
  <property category="java.sapient" name="EJB_SOCKET" value="false"/>
  <property category="java.sapient" name="EJB_SUBST" value="false"/>
  <property category="java.sapient" name="EJB_THREADS" value="false"/>
  <property category="java.sapient" name="EOBA" value="true"/>
  <property category="java.sapient" name="EVC" value="true"/>
  <property category="java.sapient" name="HIF" value="true"/>
  <property category="java.sapient" name="HISM" value="true"/>
  <property category="java.sapient" name="HN" value="true"/>
  <property category="java.sapient" name="ICSBF" value="false"/>
  <property category="java.sapient" name="IFM" value="true"/>
  <property category="java.sapient" name="ILC" value="false"/>
  <property category="java.sapient" name="IMCM" value="true"/>
  <property category="java.sapient" name="IMMD" value="true"/>
  <property category="java.sapient" name="LF" value="false"/>
  <property category="java.sapient" name="LMC" value="false"/>
  <property category="java.sapient" name="LNU" value="true"/>
  <property category="java.sapient" name="MCP" value="true"/>
  <property category="java.sapient" name="MCS" value="true"/>
  <property category="java.sapient" name="MLOWP" value="false"/>
  <property category="java.sapient" name="MNU" value="true"/>
  <property category="java.sapient" name="MSOL" value="true"/>
  <property category="java.sapient" name="MVDSN" value="false"/>
  <property category="java.sapient" name="NC" value="true"/>
  <property category="java.sapient" name="NCLS" value="true"/>
  <property category="java.sapient" name="NFSF" value="false"/>
  <property category="java.sapient" name="NLC" value="false"/>
  <property category="java.sapient" name="NOIS" value="false"/>
  <property category="java.sapient" name="ODCM" value="false"/>
  <property category="java.sapient" name="OHCE" value="true"/>
  <property category="java.sapient" name="OIM" value="true"/>
  <property category="java.sapient" name="ONAMAM" value="true"/>
  <property category="java.sapient" name="ONE" value="true"/>
  <property category="java.sapient" name="OPM" value="true"/>
  <property category="java.sapient" name="OSNBU" value="false"/>
  <property category="java.sapient" name="OWS" value="false"/>
  <property category="java.sapient" name="PCO" value="true"/>
  <property category="java.sapient" name="PDBB" value="false"/>
  <property category="java.sapient" name="PFC" value="false"/>
  <property category="java.sapient" name="PIFS" value="false"/>
  <property category="java.sapient" name="PJDC" value="false"/>
  <property category="java.sapient" name="PMSNT" value="false"/>
  <property category="java.sapient" name="PN" value="false"/>
  <property category="java.sapient" name="PPA" value="false"/>
  <property category="java.sapient" name="PPCF" value="true"/>
  <property category="java.sapient" name="PSIB" value="true"/>
  <property category="java.sapient" name="RIP" value="false"/>
  <property category="java.sapient" name="SBC" value="true"/>
  <property category="java.sapient" name="SEB" value="false"/>
  <property category="java.sapient" name="SL" value="false"/>
  <property category="java.sapient" name="SSSIDC" value="false"/>
  <property category="java.sapient" name="SU" value="true"/>
  <property category="java.sapient" name="TMSSC" value="false"/>
  <property category="java.sapient" name="UAAO" value="true"/>
  <property category="java.sapient" name="UC" value="true"/>
  <property category="java.sapient" name="UCVN" value="false"/>
  <property category="java.sapient" name="UE" value="true"/>
  <property category="java.sapient" name="UL" value="true"/>
  <property category="java.sapient" name="ULVFP" value="true"/>
  <property category="java.sapient" name="UMM" value="true"/>
  <property category="java.sapient" name="URSP" value="true"/>
  <property category="javaFormatting" name="alignMultilineAssign" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="blankLinesAfterClass" value="2"/>
  <property category="javaFormatting" name="catchOnNewLine" value="0"/>
  <property category="javaFormatting" name="elseOnNewLine" value="0"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="finallyOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="packagePrefixGroups" value="java;BLANK_LINE;javax;BLANK_LINE;(*)"/>
  <property category="javaFormatting" name="packageThreshold" value="2"/>
  <property category="javaFormatting" name="preservedBlankLinesInDecl" value="2"/>
  <property category="javaFormatting" name="spaceBeforeLparen" value="0"/>
  <property category="javaFormatting" name="whileOnNewLine" value="0"/>
  <property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
  <property category="module" name="ProjectConvertedToEnsureModulesHaveSupportedFeatures" value="1"/>
  <property category="module" name="ProjectConvertedToUseFilesAndDependenciesAsDefaultContent" value="1"/>
  <property category="module" name="ProjectConvertedToUseProperModuleDefaults" value="1"/>
  <property category="module" name="projectConvertedFromModuleExtensionsToModuleFileTypes" value="1"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="INDUS"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="edu.iastate.anthill.indus.IndusMain"/>
  <property category="serverservices" name="disabled.services" value="jdatastore;deployment.EJBs;deployment.WARs;deployment.EARs;deployment.RARs;deployment.Application Client JARs;deployment.JBoss Service Archives;connector;deployment;ejb;jsp;jms;naming;session;sqlj;transaction"/>
  <property category="serverservices" name="single.server.name" value="Borland Enterprise Server AppServer Edition 5.2.1"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2004"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="src"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.5.0-b64"/>
  <property category="sys" name="JvmVersion" value="1.4"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="indus"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="src;test"/>
  <property category="sys" name="SourceVersion" value="1.5"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="A"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="indus" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:**/*.*"/>
    <property category="archiving" name="contentRules.10" value="F:images/allinstance.gif;images/allinstance.gif"/>
    <property category="archiving" name="contentRules.100" value="F:images/split.gif;images/split.gif"/>
    <property category="archiving" name="contentRules.101" value="F:images/startedit.gif;images/startedit.gif"/>
    <property category="archiving" name="contentRules.102" value="F:images/stopedit.gif;images/stopedit.gif"/>
    <property category="archiving" name="contentRules.103" value="F:images/string.gif;images/string.gif"/>
    <property category="archiving" name="contentRules.104" value="F:images/subClass.gif;images/subClass.gif"/>
    <property category="archiving" name="contentRules.105" value="F:images/table.gif;images/table.gif"/>
    <property category="archiving" name="contentRules.106" value="F:images/thing.gif;images/thing.gif"/>
    <property category="archiving" name="contentRules.107" value="F:images/tree.gif;images/tree.gif"/>
    <property category="archiving" name="contentRules.108" value="F:images/treetype.gif;images/treetype.gif"/>
    <property category="archiving" name="contentRules.109" value="F:images/undelete.gif;images/undelete.gif"/>
    <property category="archiving" name="contentRules.11" value="F:images/allproperty.gif;images/allproperty.gif"/>
    <property category="archiving" name="contentRules.110" value="F:images/undeleterelation.gif;images/undeleterelation.gif"/>
    <property category="archiving" name="contentRules.111" value="F:images/undo.gif;images/undo.gif"/>
    <property category="archiving" name="contentRules.112" value="F:images/unequ.gif;images/unequ.gif"/>
    <property category="archiving" name="contentRules.113" value="F:images/union.gif;images/union.gif"/>
    <property category="archiving" name="contentRules.114" value="F:images/user.gif;images/user.gif"/>
    <property category="archiving" name="contentRules.115" value="F:images/users.gif;images/users.gif"/>
    <property category="archiving" name="contentRules.116" value="F:images/value.gif;images/value.gif"/>
    <property category="archiving" name="contentRules.117" value="F:images/visibility.gif;images/visibility.gif"/>
    <property category="archiving" name="contentRules.118" value="F:images/xml.png;images/xml.png"/>
    <property category="archiving" name="contentRules.119" value="F:images/xmlCoffeeCup.png;images/xmlCoffeeCup.png"/>
    <property category="archiving" name="contentRules.12" value="F:images/atoclass.gif;images/atoclass.gif"/>
    <property category="archiving" name="contentRules.13" value="F:images/atotrait.gif;images/atotrait.gif"/>
    <property category="archiving" name="contentRules.14" value="F:images/atotype.gif;images/atotype.gif"/>
    <property category="archiving" name="contentRules.15" value="F:images/attachment_big.png;images/attachment_big.png"/>
    <property category="archiving" name="contentRules.16" value="F:images/attachment_small.png;images/attachment_small.png"/>
    <property category="archiving" name="contentRules.17" value="F:images/blank.gif;images/blank.gif"/>
    <property category="archiving" name="contentRules.18" value="F:images/cancel.gif;images/cancel.gif"/>
    <property category="archiving" name="contentRules.19" value="F:images/card.gif;images/card.gif"/>
    <property category="archiving" name="contentRules.2" value="F:images/about.gif;images/about.gif"/>
    <property category="archiving" name="contentRules.20" value="F:images/class.gif;images/class.gif"/>
    <property category="archiving" name="contentRules.21" value="F:images/clear.gif;images/clear.gif"/>
    <property category="archiving" name="contentRules.22" value="F:images/clone.gif;images/clone.gif"/>
    <property category="archiving" name="contentRules.23" value="F:images/close.gif;images/close.gif"/>
    <property category="archiving" name="contentRules.24" value="F:images/comment.gif;images/comment.gif"/>
    <property category="archiving" name="contentRules.25" value="F:images/comp.gif;images/comp.gif"/>
    <property category="archiving" name="contentRules.26" value="F:images/config.gif;images/config.gif"/>
    <property category="archiving" name="contentRules.27" value="F:images/config.psp;images/config.psp"/>
    <property category="archiving" name="contentRules.28" value="F:images/create.gif;images/create.gif"/>
    <property category="archiving" name="contentRules.29" value="F:images/datatype.gif;images/datatype.gif"/>
    <property category="archiving" name="contentRules.3" value="F:images/add.gif;images/add.gif"/>
    <property category="archiving" name="contentRules.30" value="F:images/datatypeproperty.gif;images/datatypeproperty.gif"/>
    <property category="archiving" name="contentRules.31" value="F:images/db.gif;images/db.gif"/>
    <property category="archiving" name="contentRules.32" value="F:images/dbset.gif;images/dbset.gif"/>
    <property category="archiving" name="contentRules.33" value="F:images/dbtree.gif;images/dbtree.gif"/>
    <property category="archiving" name="contentRules.34" value="F:images/delete.gif;images/delete.gif"/>
    <property category="archiving" name="contentRules.35" value="F:images/deleterelation.gif;images/deleterelation.gif"/>
    <property category="archiving" name="contentRules.36" value="F:images/deletesub.gif;images/deletesub.gif"/>
    <property category="archiving" name="contentRules.37" value="F:images/deletesup.gif;images/deletesup.gif"/>
    <property category="archiving" name="contentRules.38" value="F:images/destroy.gif;images/destroy.gif"/>
    <property category="archiving" name="contentRules.39" value="F:images/details.gif;images/details.gif"/>
    <property category="archiving" name="contentRules.4" value="F:images/addsub.gif;images/addsub.gif"/>
    <property category="archiving" name="contentRules.40" value="F:images/disjoint.gif;images/disjoint.gif"/>
    <property category="archiving" name="contentRules.41" value="F:images/domain.gif;images/domain.gif"/>
    <property category="archiving" name="contentRules.42" value="F:images/editor.gif;images/editor.gif"/>
    <property category="archiving" name="contentRules.43" value="F:images/equ.gif;images/equ.gif"/>
    <property category="archiving" name="contentRules.44" value="F:images/equivalent.gif;images/equivalent.gif"/>
    <property category="archiving" name="contentRules.45" value="F:images/exists.gif;images/exists.gif"/>
    <property category="archiving" name="contentRules.46" value="F:images/expand.gif;images/expand.gif"/>
    <property category="archiving" name="contentRules.47" value="F:images/expandall.gif;images/expandall.gif"/>
    <property category="archiving" name="contentRules.48" value="F:images/findnext.gif;images/findnext.gif"/>
    <property category="archiving" name="contentRules.49" value="F:images/forall.gif;images/forall.gif"/>
    <property category="archiving" name="contentRules.5" value="F:images/addsubpackage.gif;images/addsubpackage.gif"/>
    <property category="archiving" name="contentRules.50" value="F:images/function.gif;images/function.gif"/>
    <property category="archiving" name="contentRules.51" value="F:images/help.gif;images/help.gif"/>
    <property category="archiving" name="contentRules.52" value="F:images/hog.jpg;images/hog.jpg"/>
    <property category="archiving" name="contentRules.53" value="F:images/i_private_plus.gif;images/i_private_plus.gif"/>
    <property category="archiving" name="contentRules.54" value="F:images/i_private.gif;images/i_private.gif"/>
    <property category="archiving" name="contentRules.55" value="F:images/i_protected_plus.gif;images/i_protected_plus.gif"/>
    <property category="archiving" name="contentRules.56" value="F:images/i_protected.gif;images/i_protected.gif"/>
    <property category="archiving" name="contentRules.57" value="F:images/i_public_plus.gif;images/i_public_plus.gif"/>
    <property category="archiving" name="contentRules.58" value="F:images/i_public.gif;images/i_public.gif"/>
    <property category="archiving" name="contentRules.59" value="F:images/icon_rename.gif;images/icon_rename.gif"/>
    <property category="archiving" name="contentRules.6" value="F:images/addsup.gif;images/addsup.gif"/>
    <property category="archiving" name="contentRules.60" value="F:images/icon-reload.gif;images/icon-reload.gif"/>
    <property category="archiving" name="contentRules.61" value="F:images/incomp.gif;images/incomp.gif"/>
    <property category="archiving" name="contentRules.62" value="F:images/instance.gif;images/instance.gif"/>
    <property category="archiving" name="contentRules.63" value="F:images/inter.gif;images/inter.gif"/>
    <property category="archiving" name="contentRules.64" value="F:images/into.gif;images/into.gif"/>
    <property category="archiving" name="contentRules.65" value="F:images/is.gif;images/is.gif"/>
    <property category="archiving" name="contentRules.66" value="F:images/item-open.gif;images/item-open.gif"/>
    <property category="archiving" name="contentRules.67" value="F:images/load.gif;images/load.gif"/>
    <property category="archiving" name="contentRules.68" value="F:images/lock.gif;images/lock.gif"/>
    <property category="archiving" name="contentRules.69" value="F:images/login.gif;images/login.gif"/>
    <property category="archiving" name="contentRules.7" value="F:images/addsuperpackage.gif;images/addsuperpackage.gif"/>
    <property category="archiving" name="contentRules.70" value="F:images/logout.gif;images/logout.gif"/>
    <property category="archiving" name="contentRules.71" value="F:images/maxcard.gif;images/maxcard.gif"/>
    <property category="archiving" name="contentRules.72" value="F:images/merge_icon.gif;images/merge_icon.gif"/>
    <property category="archiving" name="contentRules.73" value="F:images/mergeterm.gif;images/mergeterm.gif"/>
    <property category="archiving" name="contentRules.74" value="F:images/mincard.gif;images/mincard.gif"/>
    <property category="archiving" name="contentRules.75" value="F:images/msn.gif;images/msn.gif"/>
    <property category="archiving" name="contentRules.76" value="F:images/not.gif;images/not.gif"/>
    <property category="archiving" name="contentRules.77" value="F:images/nothing.gif;images/nothing.gif"/>
    <property category="archiving" name="contentRules.78" value="F:images/number.gif;images/number.gif"/>
    <property category="archiving" name="contentRules.79" value="F:images/objectproperty.gif;images/objectproperty.gif"/>
    <property category="archiving" name="contentRules.8" value="F:images/addterm.gif;images/addterm.gif"/>
    <property category="archiving" name="contentRules.80" value="F:images/ok.gif;images/ok.gif"/>
    <property category="archiving" name="contentRules.81" value="F:images/onto.gif;images/onto.gif"/>
    <property category="archiving" name="contentRules.82" value="F:images/ontschema.gif;images/ontschema.gif"/>
    <property category="archiving" name="contentRules.83" value="F:images/out.png;images/out.png"/>
    <property category="archiving" name="contentRules.84" value="F:images/owl-icon.gif;images/owl-icon.gif"/>
    <property category="archiving" name="contentRules.85" value="F:images/package.gif;images/package.gif"/>
    <property category="archiving" name="contentRules.86" value="F:images/prop.GIF;images/prop.GIF"/>
    <property category="archiving" name="contentRules.87" value="F:images/property.gif;images/property.gif"/>
    <property category="archiving" name="contentRules.88" value="F:images/range.gif;images/range.gif"/>
    <property category="archiving" name="contentRules.89" value="F:images/redo.gif;images/redo.gif"/>
    <property category="archiving" name="contentRules.9" value="F:images/allclass.gif;images/allclass.gif"/>
    <property category="archiving" name="contentRules.90" value="F:images/reload.gif;images/reload.gif"/>
    <property category="archiving" name="contentRules.91" value="F:images/rename1.gif;images/rename1.gif"/>
    <property category="archiving" name="contentRules.92" value="F:images/rename.gif;images/rename.gif"/>
    <property category="archiving" name="contentRules.93" value="F:images/restriction.gif;images/restriction.gif"/>
    <property category="archiving" name="contentRules.94" value="F:images/root.gif;images/root.gif"/>
    <property category="archiving" name="contentRules.95" value="F:images/save.gif;images/save.gif"/>
    <property category="archiving" name="contentRules.96" value="F:images/schema.gif;images/schema.gif"/>
    <property category="archiving" name="contentRules.97" value="F:images/search.gif;images/search.gif"/>
    <property category="archiving" name="contentRules.98" value="F:images/semanticwww.gif;images/semanticwww.gif"/>
    <property category="archiving" name="contentRules.99" value="F:images/species.gif;images/species.gif"/>
    <property category="archiving" name="executableEnabled.1" value="0"/>
    <property category="archiving" name="executableEnabled.2" value="1"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="indusW.exe"/>
    <property category="archiving" name="executableFiles.2" value="indus.exe"/>
    <property category="archiving" name="executableFiles.3" value="indus-linux"/>
    <property category="archiving" name="executableFiles.4" value="indus-solaris"/>
    <property category="archiving" name="executableFiles.5" value="indus-mac"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="3:indus"/>
    <property category="archiving" name="manifestConfigFile" value="0"/>
    <property category="archiving" name="targetPath" value="release/indus.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
  <node name="indus-server" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ExecutableArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="contentRules.1" value="I:edu/iastate/anthill/indus/agent/IndusHttpServer.class"/>
    <property category="archiving" name="executableEnabled.1" value="0"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="0"/>
    <property category="archiving" name="executableEnabled.4" value="0"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="indusW.exe"/>
    <property category="archiving" name="executableFiles.2" value="indus.exe"/>
    <property category="archiving" name="executableFiles.3" value="indus-linux"/>
    <property category="archiving" name="executableFiles.4" value="indus-solaris"/>
    <property category="archiving" name="executableFiles.5" value="indus-mac"/>
    <property category="archiving" name="includeDeps" value="1"/>
    <property category="archiving" name="libraryStates.1" value="1:indus"/>
    <property category="archiving" name="manifestMainClass" value="edu.iastate.anthill.indus.agent.IndusHttpServer"/>
    <property category="archiving" name="targetPath" value="release/indus-server.jar"/>
    <property category="archiving" name="usingRules" value="1"/>
  </node>
</project>
