[PropertyInfo]
arffPanel,edu.iastate.anthill.indus.panel.DataARFFPanel,false,false, , ,false,<default>
btnDeleteDS,javax.swing.JButton,false,false, , ,false,<default>
createNewDS,javax.swing.JButton,false,false, , ,false,<default>
datasourceList,javax.swing.JComboBox,false,false, , ,false,<default>
dbPanel,edu.iastate.utils.sql.DBPanel,false,false, , ,false,<default>
gridLayout1,java.awt.GridLayout,false,false, , ,false,<default>
JLabel1,javax.swing.JLabel,false,false, , ,false,<default>
JTabbedPane1,javax.swing.JTabbedPane,false,false, , ,false,<default>
northPanel,javax.swing.JPanel,false,false, , ,false,<default>
rdbmsPanel,edu.iastate.anthill.indus.panel.DataRDBMSPanel,false,false, , ,false,<default>
[IconNames]




